#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass scrreprt
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Link Glasses
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Chapter
Link
\end_layout

\begin_layout Section
primo link
\end_layout

\begin_layout Standard
https://itunes.apple.com/us/app/glass-simulator/id638069142?mt=8: 
\end_layout

\begin_layout Standard
è un link in cui mostra l'esistenza di un app per Iphone con la quale si
 può simulare un Glass.
 Fra i commenti alcuni hanno detto che questa applicazione necessita di
 molti aggiornamenti per sistemare dei bug.
 
\end_layout

\begin_layout Section
secondo link
\end_layout

\begin_layout Standard

\end_layout

\end_body
\end_document
